<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<style>
    .preloader {
        background-color: white !important;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        z-index: 999;
        bottom: 0;
        text-align: center;
        width: 100%;
    }
</style>
<div class="preloader" id="loader">
    <video src="asset/img/Spotify.mp4" muted autoplay loop class="w-100 h-100"></video>
</div>

<input type="hidden" id='hidden_token'>

<body class="overflow-x-hidden">
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("body").style.overflowY = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.overflowY = "auto";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <div class="container-xxl p-0  bg-white d-flex" style="min-height: 100vh;">

        <aside
            class="col-lg-2 ms-2 py-2 px-2 z-3 d-none bg-white text-black d-xl-flex pe-2 flex-column active position-sticky top-0"
            style="height: 100vh; max-width: 206px; ">
            <!-- Sidebar kiri -->
            <div class="position-absolute shadow-sm  respon rounded btn-respon text-black bg-white"
                style="right: 0px; top: 24.9%; transform: translateX(9px); cursor: pointer;">
                <i class='bx bx-chevron-right mt-1'></i>
            </div>

            <ul class="navbar-nav justify-content-between nav-body h-100 d-flex align-item-center">
                <div style="flex: 1;">
                    <li class="nav-item gap-2 mb-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#home">
                            <i class='bx bxl-spotify fs-4 ' style="margin-left: -3.5px; color: #1ed760;"></i>
                            <span class="activate respondua " style="font-weight: 500;">Spotify</span>
                        </a>
                    </li>
                    <li class="nav-item gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#home">
                            <i class='bx bx-home-alt-2 fs-6'></i>
                            <span class="activate small respondua ">Home</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2 gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#favorite">
                            <i class='bx bx-heart fs-6'></i> <span class="activate small respondua">Favorite</span>
                        </a>
                    </li>
                    <hr>
                    <li class=" gap-2 rounded-3 overflow-hidden" style="padding: 0 8px;">
                        <span
                            class="text-black text-decoration-none d-flex align-items-center justify-content-between gap-2">
                            <span class="activate small respondua ">For You</span>

                            <i class='bx bx-minus fs-6 text-muted'></i>
                        </span>
                    </li>
                    <li class="nav-item mt-2  gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#better">
                            <i class='bx bx-spreadsheet fs-6'></i>
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <span class="activate small respondua ">Better</span>
                                <i class='bx bx-chevron-down fs-6 ms-5 activate respondua'></i>
                            </div>
                        </a>
                    </li>

                    <li class="nav-item mt-2 gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#playlist">
                            <i class='bx bx-bookmark-heart fs-6'></i>
                            <span class="activate small respondua">Playlist</span>
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item mt-2 gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#personalized">
                            <i class='bx bx-user fs-6'></i> <span class="activate small respondua">Personalized</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2 gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#newui">
                            <i class='bx bxs-building fs-6'></i></i> <span class="activate small respondua">New
                                Ui</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2 gap-2 rounded-3 overflow-hidden" style="padding: 8px 8px;">
                        <a class="text-black text-decoration-none d-flex align-items-center gap-2" aria-current="page"
                            href="index.html#price">
                            <i class='bx bx-purchase-tag-alt fs-6'></i> <span
                                class="activate small respondua">Price</span>
                        </a>
                    </li>

                </div>
                <div class="pb-3">

                    <li class="nav-item gap-2 rounded-3 overflow-hidden "
                        style="padding: 8px 8px;  background-color: rgb(255, 251, 219); border-color: #ced4da;">
                        <a class="text-black text-black text-decoration-none justify-content-center d-flex align-items-center gap-2"
                            aria-current="page" href="#">
                            <span class="activate small respondua" style="font-weight: 500;">Light</span>
                            <i class='bx bx-moon fs-6'></i>
                        </a>
                    </li>
                </div>
            </ul>
        </aside>


        <script>
            function cekScroll() {
                // Mendapatkan posisi scroll vertikal saat ini
                var posisiScroll = window.scrollY || document.documentElement.scrollTop || document.body.scrollTop;

                // Tentukan batas scroll yang diinginkan
                var batasScroll = 900; // Ganti dengan nilai batas yang diinginkan

                // Cek apakah posisi scroll melebihi batas yang ditentukan
                if (posisiScroll > batasScroll) {
                    document.querySelector('aside').classList.add('border-end');
                    // Lakukan aksi atau perubahan yang diinginkan
                }
                else if (posisiScroll < batasScroll) {
                    document.querySelector('aside').classList.remove('border-end');
                    // Lakukan aksi atau perubahan yang diinginkan
                }
            }

            // Panggil function cekScroll saat halaman dimuat
            cekScroll();

            // Tambahkan event listener untuk menanggapi perubahan scroll
            window.addEventListener('scroll', cekScroll);

        </script>
        <main class="flex-fill  position-relative " style="background: linear-gradient(rgb(255, 251, 219),white);">
            <div class="toast show position-fixed top-0 end-0 m-2 z-3 rounded-2 shadow-sm border-0" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="toast-header ">
                    <i class='bx bx-message-square-dots fs-5 me-2'></i>
                    <strong class="me-auto">Disclaimer</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body ">
                    <small>Semua lagu yang ada di sini hanya preview saja dengan kisaran waktu 29 detik dan tidak semua
                        lagu memiliki previewnya
                        jika anda ingin mendengarkan lagunya bisa menekan nama lagu di player untuk di arahkan ke
                        spotifynya langsung
                    </small>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg  navbar-light ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto w-100 d-flex align-items-center mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">
                                    <i class='bx bx-chevron-left'></i></a>
                            </li>
                            <li class="nav-item">
                                <form class="d-flex ">
                                    <input class="form-control border-0 rounded-5 shadow-none bg-white me-2"
                                        type="search" placeholder="Search" aria-label="Search">
                                </form>
                            </li>
                            <li class="nav-item ms-auto">
                                <a href="https://www.spotify.com/">
                                    <button class="btn btn-sm bg-black rounded-5 text-white border ">Official
                                        website</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header style="min-height: auto; max-height: 630px; " id="home"
                class=" d-flex align-items-center p-0 pb-2  position-relative">
                <div class="row" id="profilplaylist">


                </div>

            </header>


            <style>
                .holder {
                    display: flex;
                    flex-direction: column;

                    .get-it-on-github {
                        margin-top: 24px;
                        margin-bottom: 24px;
                        font-family: 'Roboto';
                        color: #55606E;
                    }
                }

                .audio.green-audio-player {
                    min-width: 300px;
                    height: 36px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 4px;
                    user-select: none;
                    -webkit-user-select: none;
                    background-color: #fff;

                    .play-pause-btn {
                        display: none;
                        cursor: pointer;
                    }

                    .spinner {
                        width: 18px;
                        height: 18px;
                        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/loading.png);
                        background-size: cover;
                        background-repeat: no-repeat;
                        animation: spin 0.4s linear infinite;
                    }

                    .slider {
                        flex-grow: 1;
                        background-color: #D8D8D8;
                        cursor: pointer;
                        position: relative;

                        .progress {
                            background-color: #1ed760;
                            border-radius: inherit;
                            position: absolute;
                            pointer-events: none;

                            .pin {
                                height: 16px;
                                width: 16px;
                                border-radius: 8px;
                                background-color: #1ed760;
                                position: absolute;
                                pointer-events: all;
                            }
                        }
                    }

                    .controls {
                        font-family: 'Roboto', sans-serif;
                        font-size: 16px;
                        line-height: 18px;
                        color: #55606E;
                        display: flex;
                        flex-grow: 1;
                        justify-content: space-between;
                        align-items: center;
                        margin-left: 24px;
                        margin-right: 24px;

                        .slider {
                            margin-left: 16px;
                            margin-right: 16px;
                            border-radius: 2px;
                            height: 4px;

                            .progress {
                                width: 0;
                                height: 100%;

                                .pin {
                                    right: -8px;
                                    top: -6px;
                                }
                            }
                        }

                        span {
                            cursor: default;
                        }
                    }

                    .volume {
                        position: relative;

                        .volume-btn {
                            cursor: pointer;

                        }

                        .volume-controls {
                            width: 30px;
                            height: 135px;
                            background-color: rgba(0, 0, 0, 0.62);
                            border-radius: 7px;
                            position: absolute;
                            left: -3px;
                            bottom: 35px !important;
                            flex-direction: column;
                            align-items: center;
                            display: flex;

                            &.hidden {
                                display: none;
                            }

                            .slider {
                                margin-top: 12px;
                                margin-bottom: 12px;
                                width: 6px;
                                border-radius: 3px;

                                .progress {
                                    bottom: 0;
                                    height: 100%;
                                    width: 6px;

                                    .pin {
                                        left: -5px;
                                        top: -8px;
                                    }
                                }
                            }
                        }
                    }
                }

                svg,
                img {
                    display: block;
                }


                @keyframes spin {
                    from {
                        transform: rotateZ(0);
                    }

                    to {
                        transform: rotateZ(1turn);
                    }
                }
            </style>




            <style>
                .table-playlistdetail>:not(caption)>*>* {
                    background-color: transparent !important;
                    border: 0;
                }

                .table-playlistdetail td {
                    vertical-align: middle;
                }
            </style>
            <div style=" min-height: 100vh; background-color: #f8f9fa80; " class=" px-4 py-4 ">
                <div class=" p-2 py-3  col-12" id="playlist-open">
                </div>

                <style>
                    @media (max-width: 992px) {
                        .table-playlistdetail thead tr td:nth-child(5),.table-playlistdetail tbody tr td:nth-child(5),.table-playlistdetail thead tr td:nth-child(4),.table-playlistdetail tbody tr td:nth-child(4){
                            display: none;
                        }
                    }

                    @media (max-width: 768px) {
                                              .table-playlistdetail thead tr td:nth-child(3),.table-playlistdetail tbody tr td:nth-child(3){
                            display: none;
                        }

                    }

                    @media (max-width: 576px) {
                        .table-playlistdetail thead tr td:nth-child(2),.table-playlistdetail tbody tr td:nth-child(2){
                            display: none;
                        }
                     
                    }

                                            .table-playlistdetail tbody tr:hover td:nth-child(6) i{
                                                visibility: visible !important;
                                            }
                                            .table-playlistdetail tbody tr td:nth-child(6) i{
                                                visibility: hidden;
                                                transition: 0s !important;
                                            }


                </style>
                <table class="table table-playlistdetail">
                    <thead class="border-bottom">
                        <tr>
                            <td class="small text-secondary">#</td>
                            <td class="small text-secondary">Title</td>
                            <td class="small text-secondary">Album</td>
                            <td class="small text-secondary">Date added</td>
                            <td class="small text-secondary">Time</td>
                            <td class="small text-secondary"></td>
                        </tr>
                    </thead>
                    <tbody id="data">

                    </tbody>
                </table>
            </div>
            <div style=" position: sticky;
                                  position: -webkit-sticky;
                                  bottom: 0; " class="z-3 ">
                <div class="  px-3  z-3   bg-white play d-flex  py-2 flex-md-row flex-column align-items-center">
                    <div class="d-flex justify-content-between gap-2  justify-content-md-start align-items-center w-auto px-md-0   pb-0"
                        id="player">
                        <img src="asset/img/201614_1349846.jpg.1500x801_q95_crop-smart_upscale.jpg"
                            style="width: 45px; height: 45px;" class="img-fluid rounded d-none" alt="">
                        <div class="d-flex flex-column w-100">
                            <small class="fw-bold">Artist</small>
                            <small>Title</small>

                        </div>
                    </div>
                    <div class="w-100 px-4 text-center">
                        <small id="notpreview" class="d-none">Tidak ada preview</small>
                        <div class="holder px-4 w-100">

                            <div class="audio green-audio-player">
                                <div class="loading">
                                    <div class="spinner"></div>
                                </div>
                                <div class="play-pause-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 18 24">
                                        <path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0"
                                            class="play-pause-icon" id="playPause" />
                                    </svg>
                                </div>

                                <div class="controls">
                                    <span class="current-time">0:00</span>
                                    <div class="slider" data-direction="horizontal">
                                        <div class="progress">
                                            <div class="pin" id="progress-pin" data-method="rewind"></div>
                                        </div>
                                    </div>
                                    <span class="total-time">0:00</span>
                                </div>

                                <div class="volume">
                                    <div class="volume-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24">
                                            <path fill="#566574" fill-rule="evenodd"
                                                d="M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z"
                                                id="speaker" />
                                        </svg>
                                    </div>
                                    <div class="volume-controls flex-fill hidden">
                                        <div class="slider" data-direction="vertical">
                                            <div class="progress">
                                                <div class="pin" id="volume-pin" data-method="changeVolume"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <audio id="player-song">
                                </audio>
                            </div>


                        </div>
                    </div>
                </div>

            </div>


            <div class="bg-black" id="footer"><!-- Footer -->
                <footer class="text-center text-lg-start text-muted">
                    <!-- Section: Social media -->
                    <section
                        class="d-flex text-white  justify-content-center justify-content-lg-between p-4 border-bottom">
                        <!-- Left -->
                        <div class="me-5 text-white  d-none d-lg-block">
                            <span>Get connected with us on social networks:</span>
                        </div>
                        <!-- Left -->

                        <!-- Right -->
                        <div class="text-white">

                            <a href="" class="me-4 link-light" >
                                <i class='bx bxl-instagram'></i> </a>
                            <a href="" class="me-4 link-light">
                                <i class='bx bxl-github'></i> </a>
                        </div>
                        <!-- Right -->
                    </section>
                    <!-- Section: Social media -->

                    <!-- Section: Links  -->
                    <section class="text-white">
                        <div class="container text-center text-md-start mt-5">
                            <!-- Grid row -->
                            <div class="row mt-3">
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <!-- Content -->
                                    <h6 class=" d-flex align-items-center gap-1 fw-bold mb-4">
                                        <i class='bx bxl-spotify fs-1 text-white '></i>Spotify
                                    </h6>

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase  text-light mb-4">
                                        Products
                                    </h6>
                                    <p>
                                        <a href="https://www.spotify.com/id-id/plan/individual/"
                                            class="text-reset text-decoration-none" target="_blank">Individual</a>
                                    </p>
                                    <p>
                                        <a href="https://www.spotify.com/id-id/plan/duo/"
                                            class="text-reset text-decoration-none" target="_blank">Duo</a>
                                    </p>
                                    <p>
                                        <a href="https://www.spotify.com/id-id/plan/family/"
                                            class="text-reset text-decoration-none" target="_blank">Family</a>
                                    </p>
                                    <p>
                                        <a href="https://www.spotify.com/id-id/plan/student"
                                            class="text-reset text-decoration-none" target="_blank">Student</a>
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase  text-light mb-4">
                                        Useful links
                                    </h6>
                                    <p>
                                        <a href="https://support.spotify.com/" class="text-reset text-decoration-none"
                                            target="_blank">Support</a>
                                    </p>
                                    <p>
                                        <a href="https://open.spotify.com/" class="text-reset text-decoration-none"
                                            target="_blank">Official Website</a>
                                    </p>
                                    <p>
                                        <a href="https://www.spotify.com/id-id/download/"
                                            class="text-reset text-decoration-none" target="_blank">Mobile apps</a>
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase  text-light mb-4">Contact</h6>
                                    <p><i class="fas fa-home me-3 text-secondary"></i> Cimahi Jawa barat, 40522, ID</p>
                                    <p>
                                        <i class="fas fa-envelope me-3 text-secondary"></i>
                                        nurdiansyahagung385@gmail.com
                                    </p>
                                    <p><i class="fas fa-phone me-3 text-secondary"></i> - No phone Number</p>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                        </div>
                    </section>
                    <!-- Section: Links  -->

                    <!-- Copyright -->

                    <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </div>

        </main>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/js/app.js"></script>



</body>
<script>

</script>

</html>